 # Here is a very simple submission script

universe = vanilla

RUN_DIR=/home/abelloni/CMSSW_10_2_0/src/UserCode/TestBeam
TILE_TO_FIT=EJ_260_2P

Executable = $(RUN_DIR)/condor_fit.sh

getenv = True

notify_user = abelloni@umd.edu
notification = always

Should_Transfer_Files = NO

Requirements = TARGET.FileSystemDomain == "privnet"

Output =$(RUN_DIR)/$(TILE_TO_FIT).stdout
Error  =$(RUN_DIR)/$(TILE_TO_FIT).stderr
Log    =$(RUN_DIR)/$(TILE_TO_FIT).log

Arguments  = $(RUN_DIR) $(TILE_TO_FIT) 

Queue 1
