 # Here is a very simple submission script

universe = vanilla

TILE_TO_FIT=EJ_260_2P

Executable = condor_fit.sh

getenv = True

notify_user = abelloni@umd.edu
notification = always

on_exit_hold = (ExitBySignal == False) && (ExitCode != 0)
periodic_release = NumJobStarts<30 && ((CurrentTime - EnteredCurrentStatus) > 10)

Should_Transfer_Files = NO

Requirements = TARGET.FileSystemDomain == "privnet"

Output = $(TILE_TO_FIT).stdout
Error  = $(TILE_TO_FIT).stderr
Log    = $(TILE_TO_FIT).log

Arguments  = $(TILE_TO_FIT)

Queue 1
